categoryService=cn.wtu.service.impl.CategoryServiceImpl
bookService=cn.wtu.service.impl.BookServiceImpl
borrowService=cn.wtu.service.impl.BorrowServiceImpl
historyService=cn.wtu.service.impl.HistoryServiceImpl
messageService=cn.wtu.service.impl.MessageServiceImpl
newsService=cn.wtu.service.impl.NewsServiceImpl
replyService=cn.wtu.service.impl.ReplyServiceImpl
userService=cn.wtu.service.impl.UserServiceImpl
